In [ ]:
import pandas as pd
import numpy as np

notas = pd.Series([6,9,7])

print(notas)

0    6
1    9
2    7
dtype: int64

In [ ]:
notas.values
notas.index

RangeIndex(start=0, stop=3, step=1)

In [ ]:
notas[2]

7

In [ ]:
#mean=calcula a m√©dia
notas.mean()

7.333333333333333

In [ ]:
#ler dados de DataFrame
df=pd.read_csv('https://raw.githubusercontent.com/mvinoba/notebooks-for-binder/master/dados.csv')

In [ ]:
#ler as (3) primeiras linhas
df.head(3)

   condominio  quartos  suites  vagas  area    bairro   preco       pm2
0         350        1     0.0    1.0    21  Botafogo  340000  16190.48
1         800        1     0.0    1.0    64  Botafogo  770000  12031.25
2         674        1     0.0    1.0    61  Botafogo  600000   9836.07

In [ ]:
#ordena em ordem crescente do menor para o maior
df.sort_values(by='preco')

      condominio  quartos  suites  vagas  area      bairro     preco       pm2
25           150        1     0.0    1.0    40    Botafogo    130000   3250.00
1345         130        1     1.0    1.0    50    Botafogo    130000   2600.00
1631         550        1     1.0    1.0    60      Graja√∫    159000   2650.00
970          550        1     1.0    1.0    60      Graja√∫    159000   2650.00
291          550        1     1.0    1.0    65      Graja√∫    178000   2738.46
...          ...      ...     ...    ...   ...         ...       ...       ...
1086           1        3     3.0    4.0   359     Ipanema  11000000  30640.67
1520        3500        3     1.0    1.0   344  Copacabana  11000000  31976.74
1531        1415        3     1.0    1.0   150  Copacabana  11500000  76666.67
1759        3200        3     3.0    3.0   300     Ipanema  13500000  45000.00
436         4600        3     1.0    2.0   350     Ipanema  13600000  38857.14

[1997 rows x 8 columns]

In [ ]:
#ordernar em ordem decrescente do maior para o menor
df.sort_values(by='preco',ascending=False)

      condominio  quartos  suites  vagas  area      bairro     preco       pm2
436         4600        3     1.0    2.0   350     Ipanema  13600000  38857.14
1759        3200        3     3.0    3.0   300     Ipanema  13500000  45000.00
1531        1415        3     1.0    1.0   150  Copacabana  11500000  76666.67
1520        3500        3     1.0    1.0   344  Copacabana  11000000  31976.74
1086           1        3     3.0    4.0   359     Ipanema  11000000  30640.67
...          ...      ...     ...    ...   ...         ...       ...       ...
291          550        1     1.0    1.0    65      Graja√∫    178000   2738.46
970          550        1     1.0    1.0    60      Graja√∫    159000   2650.00
1631         550        1     1.0    1.0    60      Graja√∫    159000   2650.00
1345         130        1     1.0    1.0    50    Botafogo    130000   2600.00
25           150        1     0.0    1.0    40    Botafogo    130000   3250.00

[1997 rows x 8 columns]

In [ ]:
#ordernar em ordem decrescente do maior para o menor, com par√¢metro de os 5 primeiros.
df.sort_values(by='pm2',ascending=False).head(5)

      condominio  quartos  suites  vagas  area      bairro     preco       pm2
1531        1415        3     1.0    1.0   150  Copacabana  11500000  76666.67
408         4059        2     2.0    1.0    86     Ipanema   4200000  48837.21
412         4190        2     1.0    1.0   110     Ipanema   5300000  48181.82
553         2600        3     1.0    2.0   135      Leblon   6500000  48148.15
1744        3900        2     2.0    1.0    85     Ipanema   4000000  47058.82

In [ ]:
#im√≥veis com 3 ou mais quartos
df[(df['quartos'] >= 3)]

      condominio  quartos  suites  vagas  area    bairro    preco       pm2
63          1942        3     1.0    2.0   129  Botafogo  1659000  12860.47
64          1200        3     1.0    1.0   120  Botafogo  1100000   9166.67
65           890        3     1.0    2.0   109  Botafogo   950000   8715.60
66          1400        3     1.0    1.0    94  Botafogo   950000  10106.38
67          1580        3     1.0    1.0   215  Botafogo  1890000   8790.70
...          ...      ...     ...    ...   ...       ...      ...       ...
1992        1080        3     1.0    1.0    80    Tijuca   680000   8500.00
1993         750        3     0.0    1.0    82    Tijuca   650000   7926.83
1994         700        3     1.0    1.0   100    Tijuca   629900   6299.00
1995        1850        3     1.0    2.0   166    Tijuca  1600000   9638.55
1996         800        3     1.0    1.0   107    Tijuca   540000   5046.73

[774 rows x 8 columns]

In [ ]:
#imprimir as √∫ltimas ( x ) linhas
df.tail(4)

      condominio  quartos  suites  vagas  area  bairro    preco      pm2
1993         750        3     0.0    1.0    82  Tijuca   650000  7926.83
1994         700        3     1.0    1.0   100  Tijuca   629900  6299.00
1995        1850        3     1.0    2.0   166  Tijuca  1600000  9638.55
1996         800        3     1.0    1.0   107  Tijuca   540000  5046.73

In [ ]:
#filtra os dados do par√¢metro solicitado, exemplo abaixo [bairro]
df['bairro'].unique()

array(['Botafogo', 'Copacabana', 'G√°vea', 'Graja√∫', 'Ipanema', 'Leblon',
       'Tijuca'], dtype=object)

In [ ]:
#filtra dados da coluna sem repetir
df['quartos'].unique()

array([1, 2, 3])

In [ ]:
#conta quantas vezes repete quantos elemento da coluna
df['bairro'].value_counts()

Copacabana    346
Tijuca        341
Botafogo      307
Ipanema       281
Leblon        280
Graja√∫        237
G√°vea         205
Name: bairro, dtype: int64

In [ ]:
#imprime em forma decimal
df['bairro'].value_counts(normalize=True)

Copacabana    0.173260
Tijuca        0.170756
Botafogo      0.153731
Ipanema       0.140711
Leblon        0.140210
Graja√∫        0.118678
G√°vea         0.102654
Name: bairro, dtype: float64

In [ ]:
#m√©dia de pre√ßo
df['preco'].mean()

1229410.1467200802

In [ ]:
df1= df.groupby('bairro').sum()

df1['condominio']

bairro
Botafogo      280744
Copacabana    343184
Graja√∫        146926
G√°vea         201973
Ipanema       381351
Leblon        352803
Tijuca        232281
Name: condominio, dtype: int64

In [ ]:
df1= df.groupby('bairro').sum()

df1['quartos']

bairro
Botafogo      647
Copacabana    727
Graja√∫        497
G√°vea         422
Ipanema       613
Leblon        618
Tijuca        727
Name: quartos, dtype: int64